MONGO_URI=mongodb+srv://juliasanabriaco_db_user:l33KJmPjWTNRxULW@mvp.tujokqm.mongodb.net/hotel_villa_de_leyva?appName=MVP
PORT=3001
FRONTEND_URL=https://prototipo-pfoq1269c-dev-julis-projects.vercel.app
