# Configuración del Servidor
PORT=3001
NODE_ENV=development

# Base de Datos (Obtén esto de MongoDB Atlas)
# Ejemplo: mongodb+srv://usuario:password@cluster.mongodb.net/hotel_db
MONGO_URI=mongodb://localhost:27017/hotel_proto

# Seguridad y CORS
# La URL donde desplegarás el frontend (Vercel/Netlify)
FRONTEND_URL=https://tu-app.vercel.app
